package 형변환;

public class 참조형형변환 {

	public static void main(String[] args) {
		//참조형 형변환은 클래스만 가능!
		//상속관계에 있는 클래스만 가능!
		타이어 t = new 타이어();
		한국타이어 k = new 한국타이어();
		일본타이어 j = new 일본타이어();
		
		//개념적으로 큰/작 분류
		t = k; //타이어(큰) <--한국타이어(작) => 자동형변환(업캐스팅)
		t = j; //타이어(큰) <--일본타이어(작)
		k = (한국타이어)t; //한국타이어(작) <-- 타이어(큰) => 강제형변환(다운캐스팅)

		//클래스간 상속관계가 아니면 타입을 변환해서 변수에 집에넣을 수가 없다.
//		트럭 truck = new 트럭();
//		t = truck;	
		
		
	}

}
